[program:enviro-web]
process_name=enviro-web
command=python3 enviro-web.py
directory=/home/pi/enviro-pi
stdout_logfile=/var/log/enviro-web.log
startsecs=5
autostart=true
autorestart=true
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=1
redirect_stderr=true
