[program:enviro-pi]
process_name=enviro-pi
user=pi
command=python3 enviro-pi.py
directory=/home/pi/enviro-pi
stdout_logfile=/var/log/enviro-pi.log
startsecs=5
autostart=true
autorestart=true
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=1
redirect_stderr=true
