[program:enviro-pi-writer]
process_name=enviro-pi-writer
command=python3 writer.py
directory=/home/pi/enviro-pi
stdout_logfile=/var/log/enviro-pi-writer.log
startsecs=5
autostart=true
autorestart=true
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=1
redirect_stderr=true
