[program:enviro-pi-webserver]
process_name=enviro-pi-webserver
command=python3 webserver.py
directory=/home/pi/enviro-pi
stdout_logfile=/var/log/enviro-pi-webserver.log
startsecs=5
autostart=true
autorestart=true
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=1
redirect_stderr=true
